{% extends 'base.html' %}
{% block content %}
<canvas id="myChart"></canvas>

<script>

{% block jquery %}

var endpoint = 'api/data/'
var DefaultData = []
var labels = []
$.ajax({
  method:"GET",
  url:endpoint,
  success: function(data){
    labels = data.labels
    DefaultData = data.DefaultData
    console.log(data)
    var ctx = document.getElementById('myChart').getContext('2d');
    var myChart = new Chart(ctx, {
    type: 'radar',
    data: {
        labels: labels,
        datasets: [{
            label: 'Daily Tablets Used',
            data: DefaultData,
                    backgroundColor: [
                'rgba(255, 99, 132, 0.2)',
                'rgba(54, 162, 235, 0.2)',
                'rgba(255, 206, 86, 0.2)',
                'rgba(75, 192, 192, 0.2)',
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)',
                'rgba(255, 159, 64, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero: true
                }
            }]
        }
    }
});
  },
  error:function(error_data){
    console.log(error_data)
  }
})


{% endblock %}
</script>
{% endblock %}